
foreground #dddddd
background #222222


window_padding_width 14

# If you want to change the font, running `kitty list-fonts` will
# print out the correct names.
font_family      Sauce Code Pro Medium Nerd Font Complete Mono
bold_font        Sauce Code Pro Semibold Nerd Font Complete Mono
italic_font      Sauce Code Pro Italic Nerd Font Complete Mono
bold_italic_font Sauce Code Pro Semibold Italic Nerd Font Complete Mono

font_size 14.0
