include "%L"   # import the default Compose file for your locale

<Multi_key> <a> <n> <d>      : "∧"
<Multi_key> <a> <l> <l>      : "∀"
<Multi_key> <e> <l> <e>      : "∈"
<Multi_key> <e> <p> <s>      : "ε"
<Multi_key> <e> <x> <i>      : "∃"
<Multi_key> <i> <f> <f>      : "⟺"
<Multi_key> <l> <a> <m>      : "λ"
<Multi_key> <n> <a> <t>      : "ℕ"
<Multi_key> <n> <o> <t>      : "¬"
<Multi_key> <o> <r>          : "∨"
<Multi_key> <q> <e> <d>      : "∎"
<Multi_key> <r> <e> <a> <l>  : "ℝ"
<Multi_key> <s> <i> <g>      : "Σ"
<Multi_key> <z> <a> <h> <l>  : "ℤ"
<Multi_key> <p> <t>          : "•"
